SKIP_PREFLIGHT_CHECK=true
SITE_URL=https://vapeshopsa.netlify.app
NEXT_API_SERVER_SHORT_URL=https://api.vapestoreksa.com/public/
NEXT_PUBLIC_API_URL=https://api.vapestoreksa.com/public/api/v1/
NEXT_PUBLIC_URL=https://api.vapestoreksa.com/public/
NEXT_STRIPE_KEY=pk_test_BE2H4ZqSHaRIyY6EWQNfX152
ENABLE_CART_NAVBAR_ICON=false
ENABLE_CART_SIDEBAR_ICON=false

SKIP_PREFLIGHT_CHECK=true
SITE_URL=http://localhost:3002/
API_SERVER_SHORT_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1/
NEXT_PUBLIC_URL=http://127.0.0.1:8000/
NEXT_STRIPE_KEY=pk_test_BE2H4ZqSHaRIyY6EWQNfX152
ENABLE_CART_NAVBAR_ICON=false
ENABLE_CART_SIDEBAR_ICON=false
REACT_APP_GOOGLE_CLIENT_ID=780685125249-66b413040g0okik5du7kfp26vhs0vkdc.apps.googleusercontent.com